encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
vrs.verkehrsdaten.gtfsohnedb.url=http://download.vrsinfo.de/gtfs/google_transit.zip
vrs.verkehrsdaten.gtfsdb.url=http://download.vrsinfo.de/gtfs/google_transit_DB.zip