encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
data.file.name=/var/cache/publictransport/google_transit.zip
error.service.verbundnotfound = {"msg":"Verkehrsverbund wird nicht unterstützt"}
error.putgtfs.filenotfound = {"msg":"Datei nicht gefunden. Keine Daten importiert."}
success.putgtfs.import = {"msg":"gtfs data imported"}

javax.naming.subcontext.0=java:
javax.naming.subcontext.1=java:/comp
javax.naming.subcontext.2=java:/comp/env
javax.naming.subcontext.3=java:/comp/env/jdbc
javax.naming.subcontext.4=java:/comp/env/jdbc/publictransport

javax.naming.initContext.lookup=java:/comp/env
javax.naming.envContext.lookup=jdbc/publictransport/vrs